{
	"name": "Hunter",
	"version_number": "0.2.3",
	"website_url": "https://github.com/ANXvariable/ANXvariable-Hunter",
	"description": "She's sent an emergency directive: ''Join the fight!''",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.53",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.0",
		"LuaENVY-ENVY-1.2.0"
	]
}
